# 2024-02-12_graphql_rest_grpc

./: pom.xml
src/main/java/com/posedio/roombooking/: RoomBookingApplication.java
src/main/java/com/posedio/roombooking/api/graphql/: BookingsGraphQLController.java  GuestsGraphQLController.java  HotelRoomsGraphQLController.java
src/main/java/com/posedio/roombooking/api/grpc/: GuestServiceImpl.java
src/main/java/com/posedio/roombooking/api/rest/: BookingsController.java  GuestsController.java  HotelRoomsController.java
src/main/java/com/posedio/roombooking/entity/: Booking.java  Guest.java  HotelRoom.java
src/main/java/com/posedio/roombooking/initializer/: DatabaseInitializer.java  GRPCServer.java
src/main/java/com/posedio/roombooking/repository/: BookingRepository.java  GuestRepository.java  HotelRoomRepository.java
src/main/java/com/posedio/roombooking/service/: BookingsService.java  GuestsService.java  HotelRoomsService.java
src/main/proto/: guests.proto
src/main/resources/graphql/: schema.graphqls
src/main/resources/requests/: graphql.http  grpc.http  rest.http
src/test/java/com/posedio/roombooking/: RoomBookingApplicationTests.java
